<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition01.html</title>
  <style>
    #container {
      background-color: lightblue;
      width: 150px;
      height: 150px;
      font-size: 16px;
      /* all 속성은 모두 변경 가능한 속성에 적용(콤마로 구분)
      ! 어떤 속상에 얼마동안 어떤 효과를 지정할지 작성 
      +) 각각의 속성명을 나열하여 각각 적용 가능
      +) 1초는 1000ms이다 (밀리초)
      */
      /* transition: all 1000ms ease-in-out; */
      
      
    }

    #container:hover {
      background-color: lightcoral;
      font-size: 20px;
      padding: 20px;
      /* border-radius: 50%; */
    }

    /* 트랜지션 예제 */
    .box {
      display: flex;
    }

    .inner {
      width: 100px;
      padding: 100px;
      background-color: lightgreen;

      /* 
      opasity : 투명도 설정 
      : 속성값으로 0 ~ 1 의 값을 지정 
      (숫자가 커질수록 선명, 작아질수록 희미)
      */
      opacity: 1;

      transition: width 2s ease-in-out,
                  background-color 1.5s ease-in-out,
                  opasity 1s ease-in-out,
                  height 0.5s ease-in-out;

    /* transition: all 0.5s ease-in-out; */
    }

    .inner:hover {
      background-color: lightpink;
      width: 200px;
      padding: 150px;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <!-- 
  transition 속성 
  : 트랜지션(이행, 지연)에 대한 효과를 지정
  스타일 속성이 자연스럽게 바뀌는것에 중점을 둔다 
  -->
  <div id="container">
    블럭
  </div>

  <hr />
  <div class="box">
    <div class="inner"></div>
  </div>
  
</body>
</html>